{
  "name": "Rádio Luz e Louvor",
  "short_name": "Luz e Louvor",
  "start_url": "/radio-luz-louvor.html",
  "display": "standalone",
  "background_color": "#030712",
  "theme_color": "#030712",
  "orientation": "portrait",
  "icons": [
    {
      "src": "https://songs.horizon4282.com.br/file/horizon4282/icon-radio-app.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://songs.horizon4282.com.br/file/horizon4282/icon-radio-app.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
